spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventtum
spring.datasource.username=root
spring.datasource.password=Matty2019*
server.port=8081
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl=true