body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial;
}

.container{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 1200vh;
    height: 120vh;

}

.container__form{
    background-color:currentColor;
    border-radius: 15px;
    padding: 40px;
    opacity: 0,9;
    height: 85vh;
    justify-content: center;
    align-items: center;

}

.left_section{
    width: 40%;
}

img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}

h2{

    text-align: center;
    color: gold;
    
}

input{
    display: block;
    width: 350px;
    height: 40px;
    margin-bottom: 20px;
    padding: 0 15px;
    font-size: 10px;
    outline: none;
    border: none;
    background: white;
    color: black;
    border-bottom: none;

}

.boton{
    width: 150px;
    border-radius: 15px;
    background-color: gray;
    color: white;
    margin-top: 30px;
    border: none;
    border-bottom: 4px solid gray;
    margin-left: 96px;
}

.chek{
    width: 15px;
    height: 15px;
    display: inline;
}

label{
    color: white;
}

a{
    color: white;
    text-decoration: none;
    font-size: 20px;

}


.containerdos{
    display:flex;
    align-items:center;
    justify-content: center;
    height: 90vh;

}



.container__formdos{
    background-color:currentColor;
    border-radius: 15px;
    padding: 40px;
    opacity: 0,9;
    margin-bottom: 10px;
}

.botondos{
    width: 150px;
    border-radius: 15px;
    background-color: gray;
    color: white;
    margin-top: 30px;
    border: none;
    border-bottom: 4px solid gray;
    margin-left: 96px;
}


input:invalid {
    border-color: gray;
    border: 2px;
    background-color: rgb(215, 213, 213);
}

.logo{
    
    width: 200px;
    height: 80px;
    line-height: 50px;
    margin-left: 5px;

}

.logo-login{
    
    width: 100px;
    height: 80px;
    font-size: 25px;
    padding: 5px 20px;
    line-height: 70px;
    justify-content: center;
}


/*seccion principal*/

.slider{

    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-bottom: 0%;
    margin-bottom: 0;
}

.slider ul{

    display: flex;
    padding: 0;
    width: 400%;
    animation: automatico 20s infinite alternate;
    animation-timing-function: linear;
}

.slider li{

    width: 100%;
    list-style: none;
}

.slider img{

    width: 100%;
    height: 200%;
    margin: 0 0;
    padding: 1%;
}

@media (min-width:768px) {
    .slider img{
        height: 550px;
    }
    
}

@keyframes automatico{

    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}

}


/*seccion comentarios*/
.name-user{  
    text-align: center;
    display: flex;
    flex-direction: column;

}

.name-user strong{
    color: black;
    font-size: 3.5rem;
    margin-left: 5px;
}

.name-user span{
    text-align: center;
    color: gold;
    font-size: 2rem;
}

.customer-comments p{
    text-align: center;
    color:black;
    font-size: 2rem;
}

.rese√±as{
    text-align: center;
    color: yellow;
}



/*pie de pagina*/
.footer-page{
    width: 100%;
    background-color: black;
}

.group-one {
    height: 30%;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 2px 0px;
    
}

.box img{
    margin-top: 20px;
    height: 70%;
    width: 300px;
    margin-bottom: 5px;
}

.box h2{
    color:#ffffff;
    margin-bottom: 10px;
    font-size: 25px;
}

.box p {
    color: goldenrod ;
    margin-bottom: 5px;
}

.social-networt a{

    display: inline-block;
    text-decoration: none;
    width: 25px;
    height: 10px;
    line-height: 45px;
    color: goldenrod;
    margin-right: 1px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;

}

.group-two{
    height: 30%;
    background-color: gray;
    padding: 15px 10px;
    text-align: center;
    color:gold;
}

.group-two small{

    font-size: 15px;
}

@media screen and (max-width: 30px){

    .group-one {

        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding: 15px 0px;
    }
}

textarea{
    width: 350px;
    height: 100px;
}

.swal2-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px !important;
    color: goldenrod !important;
  }
  
  .swal2-html-container{
    font-family: "Times New Roman", Times, serif;
    font-size: 20px !important;
    color: goldenrod !important;
    text-align: center;
   
  }
  
  .swal2-confirm {
    background-color: goldenrod !important;
    color: black !important;
    font-size: 12px !important;
  }


  /*tarjetas*/
.card img{
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    height: 100%;
}

.card{

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    margin: 15px;
    justify-content: space-between;
}

.card a{

    text-decoration: none;
    color: gold;
    font-weight: bold;
    background-color: gray;
    padding: 10px;
    border-radius: 5px;
    transition: all 0,5s;
}

.card a:hover{
    background-color:rgb(68, 64, 64);
    text-decoration: none;
    color: #ffffff;
    
}

.body-card{
    font-size: 12px;
    width: 280px;
    height: 350px;
    border: solid gray 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background-color: black;

}

.description{
    padding: 25px;
    margin-bottom: 10px;
    font-size: 15px;
    text-decoration: none;
}

.card b{

    color: gold;
    font-size: 20px;
}